<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NURSERY RHYMES RECORDER</title>
  <script src="js/audiodisplay.js"></script>
  <script src="js/recorder.js"></script>
  <script src="js/main.js"></script>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  @media only screen and (max-width: 479px) {
   .mobile-hide{ display: none !important; }
  }
  canvas {
    display: inline-block;
    background: #202020;
    height: 100px;
  }


  table {
    width: 70%;
    font-size: 14pt;
  }
  .table-btn {
    float: left;
    margin: 3px;
  }

  .red {
    color: red;
  }

  .blue {
    color: blue;
  }
  img {
    height: 100px;
    vertical-align: baseline;
    cursor: pointer;
  }
  #record.recording {
    background: red;
    background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%,#7db9e8 100%);
    background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%,#7db9e8 100%);
    background: radial-gradient(center, ellipse cover, #ff0000 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%,#7db9e8 100%);
  }
  #save { opacity: 0.25;}
  #save[download] { opacity: 1;}
  #draggable {
    border: 2px rgba(193, 195, 196, 1);
    border-radius: 25px;
    position: fixed;
    box-shadow: 8px 8px 3px #888888;
    right: 20px;
    bottom: 100px;
    float: right;
    height: 300px;

    width: 400px;
    z-index: 300;
    cursor: move;
    background: rgba(193, 195, 196, 0.67);
  }
  </style>
</head>

<body ng-app="CMI" ng-controller="CMITest">
  <h1 style="text-align: center">NURSERY RHYMES RECORDER</h1>
  <div id="draggable" ng-show="start" class="mobile-hide">
    <div id="viz" style="float:right;margin: 20px;">
      <canvas id="analyser" width="256" height="128"></canvas><br>
      <canvas id="wavedisplay" width="256" height="128"></canvas>
    </div>
    <div id="controls" style="float:left;margin: 20px;">
      <img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
      <br>
      <a id="save"><img src="img/save.png"></a>
    </div>
  </div>

  <div style="width:70%;margin: 0 auto;">
    <div style="margin: 0 auto;">
      <a class="btn btn-primary" ng-show="start" ng-click="learningMode=0;startTest();">兒歌測驗</a>
      <a class="btn btn-primary" ng-hide="start" ng-click="init();pause();" style="margin: 10px;">回到選單</a>
    </div>
    <h2 ng-hide="start||learningMode"><span class="blue">答對：{{ correct }}</span>  <span class="red">答錯：{{ wrong }}</span>  ({{ no+1 }}/{{ mp3List.length }})</h2>
    <br>
    <table ng-hide="start||learningMode" class="table table-bordered table-hover">
      <tr ng-repeat="o in option track by $index">
        <td ng-class="{'success': learningMode&&o==mp3List[no]}">
          <a class="btn btn-xs btn-primary table-btn" ng-click="answer(o)">{{ 'ABCDEFGH'[$index] }}</a> {{ mp3Map[o] }}
        </td>
      </tr>
    </table>
    <table ng-show="learningMode" class="table table-bordered table-hover">
      <thead ng-repeat="c in category">
      <tr>
       <th style="text-align: center">{{ c[0] }} {{ c[1].length }}</th>
      </tr>
      <tr ng-repeat="song in c[1]">
        <td ng-class="{'success': playing==song[1]}">
          <a class="btn btn-xs btn-danger" ng-click="play(song[1]);"><span class="glyphicon glyphicon-play-circle" aria-hidden="true">&nbspPlay&nbsp</span></a>  {{ song[0] }}
          <br>
          <audio id="player{{song[1]}}" controls ng-hide="playing!=song[1]" style="margin: 10px;">
            <source type="audio/mpeg"> Your browser does not support the audio element.
          </audio>
        </td>
      </tr>
      </thead>
    </table>
  </div>
  <footer class="footer">
      <div class="container">
        <a href="https://github.com/henryyang42/MSAR_Nursery_Rhymes_Recorder">Github</a>
      </div>
    </footer>
</body>
<script type="text/javascript">
$( "#draggable" ).draggable();
var mp3Map ={0: "Hictory dictory dock", 1: "Humpty dumpty", 2: "I'm the teapot", 3: "I've been working on the railroad", 4: "Merrily we roll along", 5: "Six little ducks", 6: "Skip to my lou", 7: "The farmer in the dell", 8: "Wheels on the bus", 9: "Yankee doodle", 10: "十個印地安人", 11: "三輪車", 12: "小毛驢", 13: "小星星", 14: "小茶壺", 15: "火車快飛", 16: "王老先生有塊地", 17: "世上只有媽媽好", 18: "只要我長大", 19: "生日快樂", 20: "西風的話", 21: "兩隻老虎", 22: "明天會更好", 23: "泥娃娃", 24: "虎姑婆", 25: "長城謠", 26: "青春舞曲", 27: "秋蟬", 28: "茉莉花", 29: "倫敦鐵橋垮下來", 30: "捉泥鰍", 31: "捕魚歌", 32: "高山青", 33: "甜蜜的家庭", 34: "魚兒魚兒水中游", 35: "喔,蘇姍那", 36: "童年", 37: "萍聚", 38: "當我們同在一起", 39: "遊子吟", 40: "綠油精", 41: "潑水歌", 42: "蝴蝶", 43: "鍋牛與黃鸝鳥", 44: "魯啦啦", 45: "龍的傳人", 46: "懶惰蟲", 47: "歡樂年華",48: "小林さんちのメイドラゴン OP" ,49: "小林さんちのメイドラゴン ED"}
songList = [];
for(var k in mp3Map)
  songList.push([mp3Map[k], k])
var category = [["NURSERY RHYMES", songList]]


function shuffle(o) {
  for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
  return o;
}

function getOption(no) {
  var copyMap = jQuery.extend({}, mp3Map);
  delete copyMap[no];
  var copyList = Object.keys(copyMap);
  copyList = shuffle(copyList);
  copyList = copyList.slice(0, 4);
  copyList.push(no);
  return shuffle(copyList);
}

var CMI = angular.module('CMI', []);

CMI.controller('CMITest', function($scope, $filter) {
  $scope.init = function() {
    $scope.mp3Map = mp3Map;
    $scope.category = category;
    $scope.mp3List = shuffle(Object.keys(mp3Map));
    $scope.option = [];
    $scope.start = 1;
    $scope.learningMode = 1;
    $scope.playing = "";

  }

  $scope.play = function(name) {
    $scope.pause()
    var mp3 = document.getElementById("player" + name);
    mp3.loop = true;
    mp3.src = 'mp3/' + name + '.mp3';
    mp3.load();
    mp3.play();
    $scope.playing = name;
  }
  $scope.pause = function() {
    for(var k in mp3Map) {
      var mp3 = document.getElementById("player" + k);
      mp3.pause();
    }
  }
  $scope.startTest = function() {
    if(!$scope.learningMode)
      $scope.question(0);
    $scope.no = 0;
    $scope.correct = 0;
    $scope.wrong = 0;
    $scope.start = 0;
  }

  $scope.question = function(no) {
    $scope.option = getOption($scope.mp3List[no]);
    $scope.play($scope.mp3List[no]);
  }

  $scope.answer = function(option) {
    var ans = $scope.mp3List[$scope.no];
    if (option == ans) {
      $scope.correct++;
      toastr.success('沒錯！那首歌是 '+mp3Map[ans]);
    } else {
      $scope.wrong++;
      toastr.error('悲劇！那首歌是 '+mp3Map[ans]);
    }

    if ($scope.no+1 == $scope.mp3List.length) {
      toastr.info('你竟然完成 48首測驗了！');
      toastr.info('你的答對率為 '+ ($scope.correct * 2) + '%');
      $scope.init();
      return;
    }
    $scope.no++;
    $scope.question($scope.no);
  }

  $scope.init();

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63448345-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
